spring.application.name=Job-APP2
# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApp
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & SQL Logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
